MainWindow.xaml

<Window x:Class="itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF6EE314">
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="   Авторизация" VerticalAlignment="Top" Width="360" FontSize="48" Height="81"  FontFamily="Bahnschrift Light" Foreground="#FFC80E0E"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Цирк" VerticalAlignment="Top" Width="58" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <TextBox x:Name="logintbx" materialDesign:HintAssist.Hint="Login" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89DD1B1B" Background="Transparent" FontFamily="Algerian"/>
        <TextBox x:Name="passwordtbx" materialDesign:HintAssist.Hint="Passwors" HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89DD1B1B" Background="Transparent" FontFamily="Algerian"/>
    </Grid>
</Window>