Window1.xaml

<Window x:Class="itog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itog"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.489,0.556" Background="#FF6FFF00">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="-10,0,0,0">
            <TabItem Header="Персонал" Background="{x:Null}" FontFamily="Ink Free" Height="54" Width="140">

                <Grid Margin="0,0,0,-346">
                    <DataGrid x:Name="gr1"  Margin="10,0,0,-33" Grid.ColumnSpan="4" SelectionChanged="DataGrid_SelectionChanged"/>
                    <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="149,217,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="299,217,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="465,217,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="add1" Content="Добавить" HorizontalAlignment="Left" Margin="171,257,0,0" Grid.Row="2" VerticalAlignment="Top" Click="add1_Click"/>
                    <Button x:Name="chan1" Content="Изменить" HorizontalAlignment="Left" Margin="320,257,0,0" Grid.Row="2" VerticalAlignment="Top" Click="chan1_Click"/>
                    <Button x:Name="del1" Content="Удалить" HorizontalAlignment="Left" Margin="487,257,0,0" Grid.Row="2" VerticalAlignment="Top" Click="del1_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Должность" Background="{x:Null}" FontFamily="Ink Free">
                <Grid Margin="0,0,0,-346">
                    <DataGrid x:Name="gr2" Margin="10,1,0,-38" SelectionChanged="gr2_SelectionChanged"/>
                    <TextBox x:Name="text11" HorizontalAlignment="Left" Margin="149,217,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="text22" HorizontalAlignment="Left" Margin="299,217,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="combo11" HorizontalAlignment="Left" Margin="465,217,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="add11" Content="Добавить" HorizontalAlignment="Left" Margin="171,257,0,0" Grid.Row="2" VerticalAlignment="Top" Click="add11_Click"/>
                    <Button x:Name="chan11" Content="Изменить" HorizontalAlignment="Left" Margin="320,257,0,0" Grid.Row="2" VerticalAlignment="Top" Click="chan11_Click"/>
                    <Button x:Name="del11" Content="Удалить" HorizontalAlignment="Left" Margin="487,257,0,0" Grid.Row="2" VerticalAlignment="Top" Click="del11_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание" Background="{x:Null}" FontFamily="Ink Free">
                <Grid Margin="0,0,0,-346">
                    <DataGrid x:Name="gr3" Margin="10,1,0,-37"/>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Площадки" Background="{x:Null}" FontFamily="Ink Free">
                <Grid Background="#FFF0231D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="435*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="314*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="gr4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,1,0,-378" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Выступления" Background="{x:Null}" FontFamily="Ink Free">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="435*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="314*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="gr5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,1,0,-378" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
